# TvPlusGame

./: TvPlusGame.sln
TvPlusGame.DataAccess/: TvPlusGame.DataAccess.csproj
TvPlusGame.DataAccess/Context/: MyDbContext.cs  Seed.cs
TvPlusGame.DataAccess/Filters/: PaginationFilter.cs
TvPlusGame.DataAccess/Helpers/: AutoMapperProfiles.cs  PaginationHelper.cs  enums.cs
TvPlusGame.DataAccess/Migrations/: 20201125140356_Initial.Designer.cs  20201125140356_Initial.cs  20201130133611_updated-game-setting.Designer.cs  20201130133611_updated-game-setting.cs  20201201083930_changed-gamesetting.Designer.cs  20201201083930_changed-gamesetting.cs  20201212095733_Updated-username-maxlength.Designer.cs  20201212095733_Updated-username-maxlength.cs  MyDbContextModelSnapshot.cs
TvPlusGame.DataAccess/Repository/: AuthRepository.cs  BaseRepository.cs  GameSettingRepository.cs  UsersRepository.cs
TvPlusGame.DataAccess/Services/: IUriService.cs  (+1 more)
TvPlusGame.Infrastructure/: TvPlusGame.Infrastructure.csproj
TvPlusGame.Model/: TvPlusGame.Model.csproj
TvPlusGame.Web/: Program.cs  Startup.cs  TvPlusGame.Web.csproj  appsettings.json
TvPlusGame.Web/Auth/: ApiKeyAuthAttribute.cs
TvPlusGame.Web/Controllers/: HomeController.cs
TvPlusGame.Web/Controllers/Api/: BaseController.cs
TvPlusGame.Web/Controllers/Api/V1/: AuthController.cs  GameSettingController.cs  PaymentController.cs  UsersController.cs
TvPlusGame.Web/Models/: ErrorViewModel.cs
TvPlusGame.Web/Properties/: launchSettings.json
TvPlusGame.Web/Views/: _ViewImports.cshtml
TvPlusGame.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
